# OpenAI
OPENAI_API_KEY=sk-QYA8ip1C4LxLaH2BF83a921197D849D7A4Fb84Be5237E1Da
OPENAI_BASE_URL=https://fast.hermapi.com

# OpenRouter    
OPENROUTER_API_KEY=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

# APP
APP_NAME=AI Workflow Service
APP_URL=http://localhost:8000